<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.nandunb.newsreporter.NewPostActivity">

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="316dp"
        android:layout_height="317dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="19dp"
        android:onClick="capturePhoto"
        />

    <EditText
        android:id="@+id/txtCaption"
        android:layout_width="316dp"
        android:layout_height="137dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="348dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnPost"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="501dp" />

</android.support.constraint.ConstraintLayout>
